<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="BeeArgi is healthy food distrbuter for honey and honey products. All products are organic and natural."
    />
    <link rel="icon" href="/img/logo/honeyjar.png" />

    <title>BeeArgi &mdash; Sweet & Healthy</title>

    <link rel="stylesheet" href="queries.css" />
    <link rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <nav class="main-nav">
        <a class="main-nav nav" href="#prod">Products</a>
        <a class="main-nav nav" href="#testimonialgallery">Gallery</a>
        <a class="main-nav nav" href="#cta">Try it now</a>
      </nav>
      <section class="hero-section">
        <h1 class="header-primary">
          The lust of pure honey, does it feel like heaven?
        </h1>
        <h2 class="header-secondary">
          Your wellbeing is our focus. Created in the loops of nature, tasting
          it feels like heaven. If you love honey, you will surely love us! We
          pledge for 100% satisfaction.
        </h2>
        <a class="btn" href="#cta"
          ><button class="btn">Try, eat, repeat</button></a
        >
        <!-- <button class="btn">Try, eat, repeat</button> -->
      </section>
    </header>

    <section class="product-section" id="prod">
      <div class="product-intro">
        <div class="product-imgs">
          <div class="face--img">
            <img
              class="face-cust-img"
              src="img/face/face1.jpg"
              alt="Face of customer"
            />
            <img
              class="face-cust-img"
              src="img/face/face2.jpg"
              alt="Face of customer"
            />
            <img
              class="face-cust-img"
              src="img/face/face3.jpg"
              alt="Face of customer"
            />
            <img
              class="face-cust-img"
              src="img/face/face6.jpg"
              alt="Face of customer"
            />
            <img
              class="face-cust-img"
              src="img/face/face5.jpg"
              alt="Face of customer"
            />
            <img
              class="face-cust-img"
              src="img/face/face4.jpg"
              alt="Face of customer"
            />
          </div>
          <p class="hundred-cust">100+ satissfied customers</p>
        </div>
        <p class="product-title">
          Thanks to our honey bees, you are able to try our products:
        </p>
      </div>
      <div class="all-products">
        <div class="product-1">
          <img
            class="image-jar"
            src="img/product/light-jar.jpg"
            alt="This is an image of light honey jar"
          />
          <p class="product-name">NaturalBee</p>
          <p class="product-desc">
            Our LIGHT HONEY. <br />
            Sweet and healthy life.
          </p>
          <a class="product-btn" href="#cta"
            ><button class="product-btn">Try now</button></a
          >
        </div>
        <div class="product-2">
          <img
            class="image-jar"
            src="img/product/honeycomb.jpg"
            alt="This is an image of honeycomb"
          />
          <p class="product-name">HealthyBee</p>
          <p class="product-desc">
            Our HONEYCOMB. <br />
            You will love trying it.
          </p>
          <a class="product-btn" href="#cta"
            ><button class="product-btn">Try now</button></a
          >
        </div>

        <div class="product-3">
          <img
            class="image-jar"
            src="img/product/dark-jar.jpg"
            alt="This is an image of dark honey jar"
          />
          <p class="product-name">OrganicBee</p>
          <p class="product-desc">
            Our DARK HONEY. <br />
            It makes all food better.
          </p>
          <a class="product-btn" href="#cta"
            ><button class="product-btn">Try now</button></a
          >
        </div>

        <div class="product-4">
          <img
            class="image-jar"
            src="img/product/propolis.jpg"
            alt="This is an image of propolis."
          />
          <p class="product-name">PureBee</p>
          <p class="product-desc">
            Our PROPOLIS PRODUCT. <br />
            Feel energized as you consume it.
          </p>
          <a class="product-btn" href="#cta"
            ><button class="product-btn">Try now</button></a
          >
        </div>
      </div>
    </section>

    <section class="testimonial-section" id="testimonialgallery">
      <div class="testimonials">
        <div class="inside-testimonial">
          <div class="photo">
            <img
              class="testimonial-img"
              src="img/testimonial/testimonial1.jpg"
              alt="Person giving testimonials"
            />
          </div>
          <div class="testimonial-say">
            <h5 class="testimonial-text">
              This is the best way to start the day! <br />
              I use these honey products in every breakfast.
            </h5>
            <p class="testimonial-name">Marija A.</p>
          </div>
        </div>

        <div class="inside-testimonial">
          <div class="photo">
            <img
              class="testimonial-img"
              src="img/testimonial/testimonial2.jpg"
              alt="Person giving testimonials"
            />
          </div>
          <div class="testimonial-say">
            <h5 class="testimonial-text">
              This honey keeps me energized during the day! <br />
              If health is your priority, you're at the right place!
            </h5>
            <p class="testimonial-name">Petar A.</p>
          </div>
        </div>

        <div class="inside-testimonial">
          <div class="photo">
            <img
              class="testimonial-img"
              src="img/testimonial/testimonial3.jpg"
              alt="Person giving testimonial"
            />
          </div>
          <div class="testimonial-say">
            <h5 class="testimonial-text">
              Thumbs Up! I add honey in all of my smoothies!
            </h5>
            <p class="testimonial-name">Mimi A.</p>
          </div>
        </div>
      </div>

      <div class="gallery">
        <img
          class="gallery-img"
          src="img/gallery/1-1.jpg"
          alt="Gallery of Honey"
        />
        <img
          class="gallery-img"
          src="img/gallery/1-2.jpg"
          alt="Gallery of Honey"
        />
        <img
          class="gallery-img"
          src="img/gallery/1-3.jpg"
          alt="Gallery of Honey"
        />
        <img
          class="gallery-img"
          src="img/gallery/2-1.jpg"
          alt="Gallery of Honey"
        />
        <img
          class="gallery-img"
          src="img/gallery/2-2.jpg"
          alt="Gallery of Honey"
        />
        <img
          class="gallery-img"
          src="img/gallery/2-3.jpg"
          alt="Gallery of Honey"
        />
        <img
          class="gallery-img"
          src="img/gallery/3-1.jpg"
          alt="Gallery of Honey"
        />
        <img
          class="gallery-img"
          src="img/gallery/3-2.jpg"
          alt="Gallery of Honey"
        />
        <img
          class="gallery-img"
          src="img/gallery/3-3.jpg"
          alt="Gallery of Honey"
        />
      </div>
    </section>

    <section class="signup-section" id="cta">
      <h2 class="product-title">
        Try, Eat, Repeat. <br />
        Make your purchase here:
      </h2>
      <div class="signup-form">
        <div class="signup--form">
          <div class="which-product">
            <label for="which-choice">Which is your healthy choice?</label>
            <select name="" id="which-choice" required>
              <option value="">Choose your favourite product</option>
              <option value="honeycomb">Fresh Honeycomb</option>
              <option value="honeycomb">Pure Propolis</option>
              <option value="dark">Dark Honey</option>
              <option value="light">Light Honey</option>
            </select>
          </div>

          <p class="text-form">Enter your name:</p>
          <input
            class="input-form"
            type="text"
            name=""
            id=""
            placeholder="Your Name Here"
          />

          <p class="text-form">Enter your shipping address:</p>

          <input
            class="input-form"
            type="text"
            name=""
            id=""
            placeholder="Your Adress"
          />

          <p class="text-form">Enter your email:</p>

          <input
            class="input-form"
            type="email"
            name=""
            id=""
            placeholder="me@example.com"
          />
        </div>

        <div class="signup--btn">
          <button class="signup-btn">Submit</button>
        </div>
      </div>
    </section>

    <footer class="footer-section">
      <div class="logos">
        <ion-icon class="social-network" name="logo-facebook"></ion-icon>
        <ion-icon class="social-network" name="logo-instagram"></ion-icon>
        <ion-icon class="social-network" name="logo-twitter"></ion-icon>
      </div>

      <div class="address">
        <div class="address-info">
          <ion-icon class="address-icon" name="call-sharp"></ion-icon>
          <p>078/324-772</p>
        </div>

        <div class="address-info">
          <ion-icon class="address-icon" name="mail"></ion-icon>
          <p>a.argiev@gmail.com</p>
        </div>
        <div class="address-info">
          <ion-icon class="address-icon" name="home"></ion-icon>
          <p>Naroden Front 9, Kavadarci, North Macedonia</p>
        </div>
      </div>
      <p>&copy; 2023 BeeArgi</p>
    </footer>

  
  </body>
</html>
